# 2.2.27 (c0f36b0): /etc/dovecot/dovecot.conf
# OS: Linux 4.8.0-sabayon x86_64  
auth_verbose = yes
log_path = /dev/stderr
mail_location = maildir:~/MailDir
disable_plaintext_auth = no
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}
passdb {
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
  driver = passwd-file
}
protocols = imap
service imap-login {
  inet_listener imap {
    port = 143
  }
}
ssl = no
userdb {
  args = username_format=%u /etc/dovecot/users
  driver = passwd-file
}
